{
  "name": "personal_site",
  "version": "0.0.0",
  "homepage": "https://github.com/victor-cruz/personal_site",
  "authors": [
    "Victor Cruz Dueñas <xtream23@gmail.com>"
  ],
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5"
  }
}
